<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionShop.Domain\FashionShop.Domain.csproj" />
    <ProjectReference Include="..\FashionShop\Shared\FashionShop.Shared.csproj" />
  </ItemGroup>

</Project>
