# FashionShop

./: FashionShop.sln
FashionShop.Adapter/: FashionShop.Adapter.csproj  ShopContext.cs
FashionShop.Adapter/Repository/: BaseRepository.cs  BasketRepository.cs  EmailVerifRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ProductTagRepositoy.cs  ReviewRepository.cs  RoleRepository.cs  SizeRepository.cs  TagRepository.cs  UserRepository.cs
FashionShop.Adapter/Transaction/: UnitWork.cs
FashionShop.App/: FashionShop.App.csproj
FashionShop.App/Data/: IUnitWork.cs
FashionShop.App/Interactors/: BasketInteractor.cs  EmailVerifInteractor.cs  OrderInteractor.cs  ProductInteractor.cs  ReviewInteractor.cs  RoleInteractor.cs  SizeInteractor.cs  TagInteractor.cs  UserInteractor.cs
FashionShop.App/Mappers/: BasketMapper.cs  BasketProductMapper.cs  EmailVerifMapper.cs  OrderMapper.cs  OrderProductMapper.cs  ProductMapper.cs  ReviewMapper.cs  RoleMapper.cs  SizeMapper.cs  TagMapper.cs  UserMapper.cs
FashionShop.App/Storage/: IBasketRepository.cs  IEmailVerifRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IProductTagRepository.cs  IRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISizeRepository.cs  ITagRepository.cs  IUserRepository.cs
FashionShop.Client/: FashionShop.Client.csproj  KeyStorage.cs  Program.cs  _Imports.razor
FashionShop.Client/Pages/: Index.razor
FashionShop.Client/Pages/Admin/: AdminPanel.razor  AdminProducts.razor  ProductChanger.razor  ProductCreator.razor  ProductSetting.razor  SizeCreator.razor  Sizes.razor  TagCreator.razor  Tags.razor
FashionShop.Client/Pages/Auth/: SignIn.razor  SignUp.razor
FashionShop.Client/Pages/Order/: AdminOrders.razor  MyOrders.razor  Order.razor  OrderForm.razor  PaymentPage.razor
FashionShop.Client/Pages/User/: Basket.razor  Product.razor  Products.razor  Profile.razor
FashionShop.Client/Properties/: launchSettings.json
FashionShop.Client/Shared/: HoverMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FashionShop.Client/wwwroot/: index.html
FashionShop.Client/wwwroot/css/: app.css  common.css
FashionShop.Domain/Entity/: Basket.cs  BasketProduct.cs  EmailVerif.cs  Order.cs  OrderProduct.cs  Product.cs  ProductSizeNON.cs  ProductTag.cs  Review.cs  Role.cs  SizeProduct.cs  Tag.cs  User.cs
FashionShop/Client/: FashionShop.Client2.csproj  Program.cs  _Imports.razor
FashionShop/Client/Pages/: Counter.razor  FetchData.razor
FashionShop/Client/Properties/: launchSettings.json
FashionShop/Client/Shared/: NavMenu.razor
FashionShop/Client/wwwroot/: index.html
FashionShop/Server/: AuthOptions.cs  FashionShop.Server.csproj  FashionShopDB.db  FashionShopDB2.db  FashionShopDB3.db  FashionShopDB4.db  FashionShopDB5.db  FashionShopDB6.db  Program.cs  Startup.cs  appsettings.json
FashionShop/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FashionShop/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
FashionShop/Server/Controllers/ShopPart/: AccountController.cs  BasketController.cs  EmailVerifController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  SizeController.cs  TagController.cs  UserController.cs
FashionShop/Server/Data/: ApplicationDbContext.cs
FashionShop/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FashionShop/Server/Models/: ApplicationUser.cs
FashionShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
FashionShop/Server/Properties/: launchSettings.json
FashionShop/Shared/: WeatherForecast.cs
FashionShop/Shared/Dtos/: BasketDto.cs  BasketProductDto.cs  EmailVerifDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ProductSizeDto.cs  ProductTagDto.cs  ReviewDto.cs  RoleDto.cs  SizeDto.cs  TagDto.cs  UserDto.cs
(+4 files in other folders)
