<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionShop.App\FashionShop.App.csproj" />
    <ProjectReference Include="..\FashionShop.Domain\FashionShop.Domain.csproj" />
  </ItemGroup>

</Project>
